{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red8\green64\blue128;\red244\green244\blue244;\red35\green38\blue42;
\red166\green63\blue5;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
\cssrgb\c71765\c32549\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nodejs console 
\f1 input\
\
\'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad\
Node .js 123\
\'c0\'cf\'b6\'a7 123\'c0\'c7 \'b0\'aa\'c0\'cc input\'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  first_value = process.argv[\cf5 2\cf4 ];\

\f1 Input \'b0\'aa\'c0\'ba argv[2] \'bc\'bc\'b9\'f8\'c2\'b0 \'b9\'e8\'bf\'ad\'c0\'ce \'c0\'cc\'c0\'af\'b4\'c2 0, 1 \'c0\'c7 \'b9\'e8\'bf\'ad\'b0\'aa\'c0\'ba nodejs\'bf\'a1 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b4\'e3\'b0\'ed\'c0\'d6\'b4\'d9.\
\
}