{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh6840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node.js -> \'c4\'c1\'c5\'d9\'c3\'f7 \'c1\'a6\'b0\'f8, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d0\'b1\'e2 \'be\'b2\'b1\'e2 \'bb\'e8\'c1\'a6 \'b5\'ee\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
1. WEB Browser , WEB Server (Node.js)\
\
2. Template\
2.1 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'ba \\n\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\'b5\'ca\
\'c7\'cf\'c1\'f6\'b8\'b8 $\{name\}\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 + \'c0\'bb \'b3\'d6\'c0\'bb \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'c1\'df\'b0\'a3\'bf\'a1 \'ba\'af\'bc\'f6\'b8\'a6 \'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c1\'ef \
Var Start = \'a1\'ae123\'a1\'af;\
Var letter = \'a1\'aeabcd $\{Start\} zxc\'a1\'af -> \'c3\'e2\'b7\'c2\'c0\'ba abcd 123 zxc\'b7\'ce \'b3\'aa\'bf\'c0\'b0\'d4 \'b5\'ca\
\'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6 \'c1\'df\'b0\'a3\'bf\'a1 \'bd\'b1\'b0\'d4 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
3. Url\
Http -> protocol \'c5\'eb\'bd\'c5 \'b1\'d4\'c4\'a2\
Open.org -> host \'b0\'a2 \'b0\'a2\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'c6\'af\'c1\'a4\'c7\'d1 \'c0\'ce\'c5\'cd\'b3\'dd\
:3000 -> port \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'be\'ee\'b6\'b2 \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d2\'c1\'f6 \'b9\'f8\'c8\'a3\'b7\'ce \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd -> \'b1\'e2\'ba\'bb\'b0\'aa 80\
/main -> path \'c1\'d6\'bc\'d2\
?id=HTML&page=12 -> query string ?\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'b8\'b7\'ce \'be\'e0\'bc\'d3\'c0\'cc\'b0\'ed \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8 \'c1\'a4\'ba\'b8\'b0\'aa\
\
\'b5\'bf\'c0\'fb\'c0\'ce \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\
-> main2.js -> \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\'bf\'cd \'c1\'a6\'b8\'f1\'c0\'bb \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6 (\'b4\'dc, \'ba\'bb\'b9\'ae\'c0\'ba \'be\'c6\'c1\'f7 \'b0\'ed\'c1\'a4)\
?id=HTML\
?id=CSS\
?id=JavaScript\
\
\
\
4. response.writeHead(200);\
response.end(\'a1\'aenot found\'a1\'af);\
200\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'eb\'bd\'c5 \'bf\'cf\'b7\'e1\
404\'b4\'c2 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\'c0\'cc\'b1\'e2\'bf\'a1 \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'df\'b8\'f8\'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 404\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
var
\f2\b0 \cf4  pathname = url.parse(_url, 
\f1\b \cf2 true
\f2\b0 \cf4 ).pathname; \

\f0 pathname\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb\'c0\'cc\'bf\'eb\'c7\'d8 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}