{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red33\green39\blue42;\red228\green232\blue236;}
{\*\expandedcolortbl;;\cssrgb\c17255\c20392\c21569;\cssrgb\c91373\c92941\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh6840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c0\'d0\'b1\'e2 \'b1\'e2\'b4\'c9 fileread.js\
\
1. Nodejs file read\
\
\pard\pardeftab720\sa432\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
The simplest way to read a file in Node.js is to use the 
\f2 \cb3 fs.readFile()
\f1 \cb1  method, passing it the file path, encoding and a callback function that will be called with the file data (and the error)\
2. 
\f0 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f0 \'c0\'d0\'c0\'b8\'b8\'e9\'bc\'ad
\f1  
\f0 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 fileread0.js\
\'b5\'a5\'c0\'cc\'c5\'cd \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'b9\'dd\'bf\'b5\'b5\'c8\'b4\'d9.\
}